#include <netinet/in.h>
#include <fcntl.h>
#include "must.h"
#include "socket_wrap.hpp"
#include <vector>
#include <list>
#include <algorithm>
#include <functional>
#include <worker.hpp>
#include <queue>
#include <shared_mutex>
std::shared_mutex waitingQueueMutex;
std::mutex writeWaitingQueueMutex;
std::condition_variable waitingConnection;

int initServer(unsigned short port, unsigned short max_connection){
    auto fd = Socket(AF_INET, SOCK_STREAM,0);
    /* 允许地址复用 */
    int opt = 1;
    if (setsockopt(fd, SOL_SOCKET, SO_REUSEADDR, (void *)&opt, sizeof(opt)) == -1){
        throw std::runtime_error("set socket error！");
    }
    /* 设置为非阻塞 */
    int newSocketFlag = fcntl(fd, F_GETFL, 0) | O_NONBLOCK;
    fcntl(fd,F_GETFL, newSocketFlag);
    /* 设置发送缓存低潮 */
    int sendLowBufferSize = 2048 ; //2k 字节
    setsockopt(fd, SOL_SOCKET, SO_SNDLOWAT, (const void *) &sendLowBufferSize, sizeof(sendLowBufferSize));
    /* 设置关闭前先发完 */
    linger m_sLinger{1,5};
    setsockopt( fd, SOL_SOCKET, SO_LINGER, (const char*)&m_sLinger, sizeof(struct linger));
    /* 服务器地址 */
    sockaddr_in serverAddress{
            AF_INET,
            htons(port),
            htonl(INADDR_ANY)
    };
    /* 绑定 */
    Bind(fd, (const struct sockaddr *)&serverAddress, sizeof(serverAddress));
    /* 监听 */
    Listen(fd, max_connection);
    std::cout << "start server at 127.0.0.1 running in "<< std::to_string(port) <<":" << "\n";
    return fd; //返回套接字
}


void task(bool & isServerStop, std::queue<Connection>& c_queue){
    std::list<Connection> allConnection; //当前线程管理的连接集合
    std::list<std::pair<int,std::function<void()>>> writeQueue; //写事件队列

    unsigned int maxFd = 0;
    //等待有连接
    std::unique_lock<std::mutex> lock(writeWaitingQueueMutex);
    waitingConnection.wait(lock, [&](){
        return !c_queue.empty();
    });

    //最多维持两百个连接, 加入队列
    while (!c_queue.empty() && allConnection.size() < 200 ){
        auto &top = c_queue.front();
        if (maxFd < top.socketId) maxFd = top.socketId;
        allConnection.push_back(top);
        c_queue.pop();
    }
    lock.unlock();
    //进入工作
    int readyCount = 0, writeCount = 0;
    fd_set readSet, allSet ,writeSet , exceptionSet;
    FD_ZERO(&allSet);
    for (Connection & con: allConnection) {
        FD_SET(con.socketId,  &allSet);
    }
    while (isServerStop){
        readSet = allSet;
        writeSet = allSet;
        exceptionSet = allSet;
        readyCount = select(maxFd + 1, &readSet, &writeSet, &exceptionSet, nullptr);
        //处理事件
        if (readyCount > 0){
            auto begin = allConnection.begin();
            for (;begin != allConnection.end(); begin++) {
                if (FD_ISSET(begin->socketId, &readSet)){
                    char buffer[4096]; //缓冲区
                    auto read_count = read(begin->socketId, buffer, 4096);
                    if (read_count == 0) {
                        begin->state == ConnectionState::offline;
                        close(begin->socketId); //关闭了
                        FD_CLR(begin->socketId, &allSet);
                        std::cout << "the connect " << std::to_string(begin->socketId) <<" has been end!" << std::endl;
                        continue;
                    }

                    if (read_count < 0){
                        if (errno == EINTR){
                            begin--;
                            continue; //被中断了, 再来一次
                        }
                        throw std::runtime_error("read error!"); //发生错误
                    }

                    char* addr_ip = inet_ntoa(begin->serverAddress.sin_addr);
                    std::cout << "message: " << buffer << std::flush;
                    std::string  message = "Get Message:" + std::to_string(read_count) +
                                           " from "+ addr_ip + " - " + std::to_string(begin->serverAddress.sin_port) + "\n";

                    begin->writeCount++; //增加一个写事件
                    //发出写事件
                    auto w = [&allConnection](Connection &con, const std::string& msg){
                        if (con.state == ConnectionState::online){
                            auto write_count = write(con.socketId, msg.c_str() , sizeof(char)*msg.size());
                            if (write_count <= 0)  throw std::runtime_error("write error!"); //发生错误
                        }else{
                            //不写了 skip;
                        }
                        con.writeCount--;
                        int fd = con.socketId;
                        //删除
                        if (con.writeCount == 0){
                            allConnection.remove_if([fd](Connection &c){return c.socketId == fd;});
                        }
                    };
                    writeQueue.emplace_back(begin->socketId, std::bind(w, std::ref(*begin), message));
                }
            }

            //写开始
            for (auto &kv: writeQueue) {
                if (FD_ISSET(kv.first, &writeSet)){
                    kv.second(); //执行
                }
            }
        }

        if (!c_queue.empty()){

        }


    }


    //关闭所有的连接
    for (auto &con: allConnection) {
        if (con.state == ConnectionState::online){
            con.state = ConnectionState::offline;
            close(con.socketId);
        }
    }
}

void AcceptConnection(unsigned short port,int max, const bool &isRunning, std::queue<Connection> &w_queue){
    auto fd = initServer(port, max);//初始化
    fd_set readSet, allSet;
    FD_ZERO(&allSet);
    FD_SET(fd, &allSet); //加入
    auto readyCount = 0;
    while (isRunning){
        readSet = allSet;
        readyCount = select(fd + 1, &readSet, nullptr, &readSet, nullptr);
        //阻塞等待
        if (readyCount < 0){
            throw std::runtime_error("error happen in select function!"); //发生错误
        }
        //新的连接
        if (FD_ISSET(fd, &readSet)){
            //有新的客户端连接
            sockaddr_in link_addr{};
            socklen_t len = sizeof(link_addr);
            auto newFd = Accept(fd, (struct sockaddr *)&link_addr, &len);
            Connection con { newFd,
                             ConnectionState::online,
                             link_addr,
                             false,
                             0
            };
            //将连接加入队列
            {
                std::lock_guard<std::mutex> lock(writeWaitingQueueMutex);
                w_queue.push(con);
            }
        }
    }
}

int main() {
    //共享锁和写锁都在这里！
    std::queue<Connection> waitingQueue; //工作线程的 已经连接等待处理列表


    bool isRun = true;
    std::thread listener(AcceptConnection, 15555, 20, std::ref(isRun), std::ref(waitingQueue));

    std::thread workerCoreOne(task, std::ref(isRun),std::ref(waitingQueue));
    std::thread workerCoreTwo(task, std::ref(isRun),std::ref(waitingQueue));
    std::thread workerCoreThree(task, std::ref(isRun),std::ref(waitingQueue));




    auto listenSocketFd = initServer(15555, 20);
    fd_set readSet, allSet,writeSet, exceptionSet;
    FD_ZERO(&allSet);
    auto maxSocketFd = listenSocketFd; //最大文件描述符
    FD_SET(listenSocketFd, &allSet); //加入
    auto readyCount = 0;
    std::list<std::pair<int, sockaddr_in>> links;

    while (1){
        readSet = allSet;
        writeSet = allSet;
        exceptionSet = allSet;
        readyCount = select(maxSocketFd + 1, &readSet, &writeSet, &exceptionSet, nullptr);
        //阻塞等待
        if (readyCount < 0){
            throw std::runtime_error("error happen in select function!"); //发生错误
        }
        //新连接事件
        if (FD_ISSET(listenSocketFd, &readSet)){
            //有新的客户端连接
            sockaddr_in link_addr{};
            socklen_t len = sizeof(link_addr);
            auto newFd = Accept(listenSocketFd, (struct sockaddr *)&link_addr, &len);
            FD_SET(newFd, &allSet); //放进去
            links.emplace_back(newFd, link_addr);
            std::cout << "the socket " << std::to_string(newFd) << " has been join!" << std::endl;
            if (maxSocketFd < newFd) maxSocketFd = newFd;
            if (readyCount == 1) continue;
        }
        //读事件
        for (auto i = listenSocketFd + 1; i <= maxSocketFd ; i++) {
            if (FD_ISSET(i, &readSet)){
                char buffer[4096]; //缓冲区
                auto read_count = read(i, buffer, 4096);
                if (read_count == 0) {
                    close(i); //关闭了
                    links.remove_if([&i](auto &kv){return kv.first == i;});
                    FD_CLR(i, &allSet);
                    std::cout << "the connect " << std::to_string(i) <<" has been end!" << std::endl;
                    continue;
                }
                if (read_count == -1){
                    if (errno == EINTR){
                        i--; //被中断 重新读取
                        continue;
                    }
                    throw std::runtime_error("read error!"); //发生错误
                }
                buffer[read_count] = '\0';

//                std::function<void()>  write_ = std::bind([](Connection con, char buf[], int char_count){
//
//                }, );

                auto v = std::find_if(links.begin(), links.end(), [&i](auto &kv){
                    return kv.first == i;
                });
                char* addr_ip = inet_ntoa(v->second.sin_addr);
                std::cout << "message: " << buffer << std::flush;
                std::string  message = "Get Message:" + std::to_string(read_count) +
                                       " from "+ addr_ip + " - " + std::to_string(v->second.sin_port) + "\n";
                auto write_count = write(i, message.c_str() , sizeof(char)*message.size());
                if (write_count <= 0){
                    throw std::runtime_error("error in write!");
                }
            }
            //处理异常
            if (FD_ISSET(i, &exceptionSet)){
                //存在异常
                std::cout << "exception error happen in " << std::to_string(i) << std::endl;
            }
        }//写事件


    }
    listener.join();
    close(listenSocketFd);
    return 0;
}
